using System;
using System.Linq;

public class ConsoleApp1
{
    public static void Main()
    {
        var words = Console.ReadLine().Split(' ' );
        var words2 = Console.ReadLine().Split( ' ' );
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < Math.Min(words.Length, words2.Length); i++)
        {
            if (words[i] == words2[i])
            {
                count1++;
            }
            if (words[words.Length - i - 1] == words2[words2.Length - i - 1])
            {
                count2++;
            }
        }
        Console.WriteLine(Math.Max(count1, count2));
    }
}