using System;
using System.Linq;

public class ConsoleApp1
{
    public static void Main()
    {
        int[] input = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int rotate = int.Parse(Console.ReadLine());
        int[] sum = new int[input.Length];
        for (int i = 0; i < rotate; i++)
        {
            RotateArray(input);
            for (int j = 0; j < sum.Length; j++)
            {
                sum[j] += input[j];
            }
        }
        Console.WriteLine(String.Join(" ", sum));
    }

    private static void RotateArray(int[] input)
    {
        for (int i = input.Length - 1; i >= 1; i--)
        {
            int temp = input[i];
            input[i] = input[i - 1];
            input[i - 1] = temp;
        }
    }
}