using System;
using System.Collections.Generic;
using System.Linq;

public class ConsoleApp1
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        bool[] primes = new bool[n + 1];
        for (int i = 0; i < primes.Length; i++)
        {
            primes[i] = true;
        }
        primes[0] = primes[1] = false;
        for (int i = 0; i < primes.Length; i++)
        {
            if (primes[i] == true)
            {
                Console.Write(i + " ");
                for (int j = 1; j < n; j++)
                {
                    if ((j * i) < primes.Length)
                    {
                        primes[j * i] = false;
                    }
                }
            }
        }
    }
}
