using System;
using System.Collections.Generic;
using System.Linq;

public class ConsoleApp1
{
    public static void Main()
    {

        int[] array = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < array.Length; i++)
        {
            sum1 = 0;
            sum2 = 0;
            for (int j = 0; j < i; j++)
            {
                sum1 += array[j];
            }

            for (int j = i + 1; j < array.Length; j++)
            {
                sum2 += array[j];
            }

            if (sum1 == sum2)
            {
                Console.WriteLine(i);
                return;
            }
        }

        Console.WriteLine("no");
    }
}