using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Numerics;
using System.Text;

class ConsoleApp1
{
    static void Main()
    {
        List<int> numbers = Console.ReadLine().Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToList();
        for (int i = 0; i < numbers.Count; i++)
        {
            if (i == 0)
            {
                if (numbers[i] == numbers[i + 1])
                {
                    numbers.RemoveAt(i + 1);
                    i = 0;
                }
            }
            else if (i == numbers.Count - 1)
            {
                if (numbers[i] == numbers[i - 1])
                {
                    numbers.RemoveAt(i - 1);
                    i = 0;
                }
            }
            else
            {
                if (numbers[i] == (numbers[i - 1] + numbers[i + 1]))
                {
                    numbers.RemoveAt(i + 1);
                    numbers.RemoveAt(i - 1);
                    i = 0;
                }
            }
        }
        for (int i = 0; i < numbers.Count; i++)
        {
            Console.Write(numbers[i] + " ");
        }
        Console.WriteLine();
    }
}
