using System;
using System.Collections.Generic;
using System.Linq;

public class ConsoleApp1
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        long[] array = new long[n];
        int k = int.Parse(Console.ReadLine());
        array[0] = 1;
        for (int i = 1; i < array.Length; i++)
        {
            long sum = 0;
            for (int j = Math.Max(0, i - k); j < i; j++)
            {
                sum += array[j];
            }
            array[i] += sum;

        }
        for (int i = 0; i < array.Length; i++)
        {
            Console.Write(array[i] + " ");
        }
    }
}
