using System;
using System.Collections.Generic;
using System.Linq;

public class ConsoleApp1
{
    public static void Main()
    {
        long[] array = Console.ReadLine().Split(' ').Select(long.Parse).ToArray();
        bool none = true;
        for (int i = 0; i < array.Length; i++)
        {
            for (int j = i + 1; j < array.Length; j++)
            {
                if (array.Contains(array[i] + array[j]))
                {
                    none = false;
                    Console.WriteLine($"{array[i]} + {array[j]} == {array[i] + array[j]}");
                }
            }
        }
        if (none)
        {
            Console.WriteLine("No");
        }
    }
}