using System;
using System.Collections.Generic;
using System.Linq;

public class ConsoleApp1
{
    public static void Main()
    {
        int[] array = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int[] oddArr = new int[3];
        int[] evenArr = new int[2];
        int j = 0;
        if (array.Length == 1)
        {
            Console.WriteLine(array[0]);
        }
        else if (array.Length % 2 == 0)
        {
            for (int i = (array.Length / 2) - 1; i <= (array.Length / 2); i++)
            {
                evenArr[j] = array[i];
                j++;
            }
            Print(evenArr);
        }
        else
        {
            for (int i = (array.Length / 2) - 1; i <= (array.Length / 2) + 1; i++)
            {
                oddArr[j] = array[i];
                j++;
            }
            Print(oddArr);
        }
    }

    private static void Print(int[] newArr)
    {
        for (int i = 0; i < newArr.Length; i++)
        {
            Console.Write(newArr[i] + " ");
        }
        Console.WriteLine();
    }
}