using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class ConsoleApp1
{
    public static void Main()
    {
        int[] prices = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int jewelsPrice = prices[0];
        int goldPrice = prices[1];
        long sum = 0;
        string[] robbery = Console.ReadLine().Split(' ');
        while (robbery[0] != "Jail" && robbery[1] != "Time")
        {
            for (int i = 0; i < robbery[0].Length; i++)
            {
                string stolenThings = robbery[0].ToString();
                if (stolenThings[i] == '%')
                {
                    sum += jewelsPrice;
                }
                else if (stolenThings[i] == '$')
                {
                    sum += goldPrice;
                }
            }
            sum -= Convert.ToInt32(robbery[1]);
            robbery = Console.ReadLine().Split(' ');
        }
        if (sum >= 0)
        {
            Console.WriteLine($"Heists will continue. Total earnings: {sum}.");
        }
        else
        {
            Console.WriteLine($"Have to find another job. Lost: {Math.Abs(sum)}.");
        }
    }
}
