using System;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n / 2; i++)
            {
                Console.WriteLine($"{new string(' ', i)}x{new string(' ', n - ((2 * i) + 2))}x{new string(' ', i)}");
            }
            Console.WriteLine($"{new string(' ', n / 2)}x{new string(' ', n / 2)}");
            for (int i = 0; i < n / 2; i++)
            {
                Console.WriteLine($"{new string(' ',(n / 2) - i - 1)}x{new string(' ',2 * i + 1)}x{new string(' ', (n / 2) - i - 1)}");
            }
        }
    }
}