using System;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int controlSum = int.Parse(Console.ReadLine());
            int sum = 0;
            int valueOfI = 0;
            int valueOfJ = 0;
            int valueOfK = 0;
            int count = 0;
            for (char i = 'A'; i <= 'Z'; i++)
            {
                for (char j = 'A'; j <= 'Z'; j++)
                {
                    for (char k = 'A'; k <= 'Z'; k++)
                    {
                        bool isThere = ((i == 'A' || i == 'C' || i == 'G' || i == 'T') && (j == 'A' || j == 'C' || j == 'G' || j == 'T') && (k == 'A' || k == 'C' || k == 'G' || k == 'T'));
                        if (isThere)
                        {
                            if (i == 'A')
                            {
                                valueOfI = 1;
                            }
                            else if (i == 'C')
                            {
                                valueOfI = 2;
                            }
                            else if (i == 'G')
                            {
                                valueOfI = 3;
                            }
                            else if (i == 'T')
                            {
                                valueOfI = 4;
                            }

                            if (j == 'A')
                            {
                                valueOfJ = 1;
                            }
                            else if (j == 'C')
                            {
                                valueOfJ = 2;
                            }
                            else if (j == 'G')
                            {
                                valueOfJ = 3;
                            }
                            else if (j == 'T')
                            {
                                valueOfJ = 4;
                            }

                            if (k == 'A')
                            {
                                valueOfK = 1;
                            }
                            else if (k == 'C')
                            {
                                valueOfK = 2;
                            }
                            else if (k == 'G')
                            {
                                valueOfK = 3;
                            }
                            else if (k == 'T')
                            {
                                valueOfK = 4;
                            }
                            sum = (valueOfI + valueOfJ + valueOfK);
                            if (sum >= controlSum)
                            {
                                Console.Write($"O{i}{j}{k}O ");
                            }
                            else
                            {
                                Console.Write($"X{i}{j}{k}X ");
                            }
                            count++;
                        }
                        if (count == 4)
                        {
                            Console.WriteLine();
                            count = 0;
                        }
                    }
                }
            }
        }
    }
}