using System;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            char[] myCharArray = { ' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
            int[] myIntArray = {0, 2, 22, 222, 3, 33, 333, 4, 44, 444, 5, 55, 555, 6,
                66, 666, 7, 77, 777, 7777, 8, 88, 888, 9, 99, 999, 9999 };
            string message = "";
            for (int i = 0; i < n; i++)
            {
                int button = int.Parse(Console.ReadLine());
                foreach (int item in myIntArray)
                {
                    if (item == button)
                    {
                        int index = Array.IndexOf(myIntArray, item);
                        message += myCharArray[index];
                    }
                }
            }
            Console.WriteLine(message);
        }
    }
}