using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class ConsoleApp1
{
    public static void Main()
    {
        List<int> list = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
        List<string> command = Console.ReadLine().Split(' ').ToList();

        while (command[0] != "Even" && command[0] != "Odd")
        {
            string toDo = command[0];
            switch (toDo)
            {
                case "Delete":
                    int number = int.Parse(command[1]);
                    list.RemoveAll(x => x == number);
                    break;
                case "Insert":
                    int num = int.Parse(command[1]);
                    int position = int.Parse(command[2]);
                    list.Insert(position, num);
                    break;
                default:
                    break;
            }
            command = Console.ReadLine().Split(' ').ToList();
        }
        if (command[0] == "Even")
        {
            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] % 2 == 0)
                {
                    Console.Write(list[i] + " ");
                }
            }
        }
        else if (command[0] == "Odd")
        {
            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] % 2 != 0)
                {
                    Console.Write(list[i] + " ");
                }
            }
        }
    }
}