using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class ConsoleApp1
{
    public static void Main()
    {
        List<int> list = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
        List<int> commands = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
        int bomb = commands[0];
        int delete = commands[1];
        for (int i = 0; i < list.Count; i++)
        {
            if (list[i] == bomb)
            {
                for (int j = i - delete; j <= delete + i; j++)
                {
                    if (j >= 0 && j <= list.Count - 1)
                    {
                        list[j] = 0;
                    }
                }
            }
        }
       
        Console.WriteLine(list.Sum());
    }
}