using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

class ConsoleApp1
{
    static void Main()
    {
        string pattern = @"(\+359\s2\s[\d]{3}\s[\d]{4})\b|(\+359\-2\-[\d]{3}\-[\d]{4})\b";
        string phones = Console.ReadLine();
        MatchCollection matchedPhones = Regex.Matches(phones, pattern);
        var phonesList = matchedPhones.Cast<Match>().Select(x => x.Value.Trim()).ToArray();
        Console.WriteLine(string.Join(", ", phonesList));
    }
}