using System;
using System.Numerics;

class ConsoleApp1
{
    class Point
    {
        public int X { get; set; }
        public int Y { get; set; }
    }

    static void Main()
    {
        string[] p1Values = Console.ReadLine().Split();
        Point p1 = new Point()
        {
            X = int.Parse(p1Values[0]),
            Y = int.Parse(p1Values[1])
        };

        Point p2 = new Point();
        string[] p2Values = Console.ReadLine().Split();
        p2.X = int.Parse(p2Values[0]);
        p2.Y = int.Parse(p2Values[1]);
        Console.WriteLine($"{CalculateDistance(p1, p2):F3}");
    }
    static double CalculateDistance(Point a, Point b)
    {
        return (Math.Sqrt(Math.Pow(a.X - b.X, 2) + Math.Pow(a.Y - b.Y, 2)));
    }
}